{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "doctrine/doctrine-orm-module": "0.8.0",
        //"hounddog/doctrine-data-fixture-module": "0.0.*",
        "zendframework/zend-developer-tools": "0.0.2",
        "zendframework/zftool": "dev-master",
        //"bjyoungblood/bjy-authorize": "1.4.*",
        //"masterexploder/PHPThumb": "2.*",
        //"slm/mail": "~1.4",
        "modulus/modulus-base": "0.0.*",
        "modulus/modulus-datatables": "0.0.*",
        "modulus/modulus-crud": "0.0.1",
        "modulus/modulus-acl": "0.0.*",
        "modulus/modulus-user": "dev-master",
        "modulus/modulus-config": "0.0.*",
        "modulus/modulus-ceo": "dev-master",
        "modulus/modulus-cache": "dev-master",
        "modulus/modulus-log": "dev-master",
        "modulus/modulus-mail": "dev-master",
        "modulus/modulus-filemanager": "dev-master",
        "modulus/interface-content": "0.0.*",
        "modulus/modulus-products": "0.0.*",
        "modulus/modulus-content": "0.0.*"
        //"gedmo/doctrine-extensions": "v2.3.9",
        //"slm/google-analytics": "~0.4"
    }
}
